plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

group = 'com.egyptianbanks.ipn'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)  // Changed to Java 8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.18")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:2.7.18")
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.18")

    // JSON Processing
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4")

    // Testing
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.18")
    testImplementation("io.projectreactor:reactor-test:3.4.24")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // PDF Processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.apache.pdfbox:fontbox:2.0.27'

    // CSV Processing
    implementation 'org.apache.commons:commons-csv:1.9.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.10'



    implementation 'com.formdev:flatlaf:2.6' // Last version supporting Java 8
    implementation 'com.formdev:flatlaf-extras:2.6'
    implementation("com.kitfox.svg:svg-salamander:1.0")


}

launch4j {
    mainClassName = 'org.springframework.boot.loader.JarLauncher' // Important change!
    icon = "${projectDir}/src/main/resources/icon.ico"
    jreMinVersion = '1.8'
    jreMaxVersion = '1.8'
    bundledJrePath = 'jre'
    outputDir = 'build/launch4j'
    copyConfigurable = []
    stayAlive = false
    dontWrapJar = true // Set to true for Spring Boot apps
}
tasks.named('test') {
    useJUnitPlatform()
}

